{
  "name": "sss-api",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node scripts/verify-migrations.mjs && node test/index.test.mjs && node test/social.test.mjs && node test/messaging-notifications.test.mjs && node test/replies.test.mjs && node test/media.test.mjs && node test/profile.test.mjs",
    "verify:migrations": "node scripts/verify-migrations.mjs"
  }
}
